{
    "name": "getgrav/grav-theme-pinpress",
    "type": "grav-theme",
    "description": "PinPress is a creative Flat Blog/Magazine grav theme and it is the perfect choice for professionals who’s looking for a magazine theme or a personal niche, corporate, and marketing blogs.",
    "keywords": ["theme","grav", "pinpress", "blog"],
    "homepage": "http://getgrav.org",
    "license": "CC BY 3.0",
    "support": {
        "irc": "irc://irc.freenode.org/grav"
    },
    "authors": [
        {
            "name": "Team Grav",
            "email": "devs@getgrav.org",
            "homepage": "http://getgrav.org"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "pinpress",
        "installer-paths": {
            "user/themes/{$name}/": ["getgrav/grav-theme-pinpress"]
        }
    }
}
